<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <link rel="stylesheet" href="helios.customSelect.css">
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 600px;
            margin: 0 auto;
            flex-direction: column;
        }

        #mySelectVanilla {
            border: 1px solid rgb(206, 206, 206);
            color: rgb(255, 255, 255);
            background: linear-gradient(to right, rgb(15, 12, 41), rgb(48, 43, 99), rgb(36, 36, 62));
            width: 100%;
        }

        .select__opcoes.open {
            display: block;
        }

    </style>
</head>

<body>
    <main>
        <h1>Simple example</h1>
        <div id="mySelect"></div>
        <h1>Using Fetch API to populate</h1>
        <div id="mySelect2"></div>
        <h1>Vanilla Version (Under construction)</h1>
        <div class="mySelectVanilla"></div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
    crossorigin="anonymous"></script>
<script src="helios.customSelect.vanilla.js"></script>
<script src="helios.customSelect.js"></script>
<script>
    $(document).ready(function () {

        var lista = [];

        fetch('https://swapi.co/api/people')
            .then(response => response.json()) // retorna uma promise
            .then(result => {
                var dados = result.results;
                var arrayDados = [];

                for (i in dados) {
                    arrayDados.push(dados[i].name);
                }
                var lista = arrayDados.slice();

                $('#mySelect2').customSelect({
                    border: '1px solid #cecece',
                    defaultText: 'Escolha uma opção',
                    list: lista,
                    icon: '❤'
                });
            })
            .catch(err => {
                // trata se alguma das promises falhar
                console.error('Failed retrieving information', err);
            });

        $('#mySelect').customSelect({
            border: '1px solid #cecece',
            defaultText: 'Escolha uma opção',
            list: ['Opção 1', 'Opção 2'],
            icon: '❤'
        });



    });

</script>

<script>
    var heliosCustomSelect = new heliosCustomSelect(".mySelectVanilla", {
        list: ['Cod', 'Categoria', 'Produto', 'Preço', 'Status'],
        defaultOption: 'Filtrar por:'
    });

    heliosCustomSelect.mount();

</script>

</html>
